<!DOCTYPE html>
<html>
  
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta name="author" content="董沅鑫">
  
  
  <title>并查集：集合合并与元素查找 | 董沅鑫的个人网站</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="数据结构和算法,数据结构,C与C++,">
  

  
  <meta name="description" content="在一些有N个元素的集合应用问题中，我们通常是在开始时让每个元素构成一个单元素的集合，然后按一定顺序将属于同一组的元素所在的集合合并，其间要反复查找一个元素在哪个集合中。这个过程就涉及到：“合并”和“查找”这两个操作。利用并查集，可以实现用数组存储数据，并且查找操作和合并操作的时间复杂度近乎$O(1)$。">

  
    <link rel="alternate" href="/atom.xml" title="董沅鑫的个人网站" type="application/atom+xml">
  

  

  
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script>
  

  

  
    <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
  

  <script>
  // theme-ad's config script
  // it can be used in every script
  
  window.AD_CONFIG = {
    leancloud: {"appid":"j3TlSqBMjoXnrIrNYB5En5Y1-gzGzoHsz","appkey":"d2rWR1nq5chvzXzh3bSyB8ug","comment":false,"count":false},
    welcome: {"enable":true,"interval":30},
    start_time: "2018-02-10",
    passwords: ["b56888a08f3d2405dd37dba14af086c53fc7ed262bd33f1cabc87b2ad9343b69", ],
    is_post: true,
    lock: false,
    author: "董沅鑫",
    share: {"twitter":true,"facebook":true,"weibo":true,"qq":true,"wechat":true},
    mathjax: true,
    page_type: "",
    root: "/"
  };
</script>

  <script src="/vendor/sha256.min.js"></script>
<script src="/js/auth.js"></script>
<script src="/js/index.js"></script>
<script src="/vendor/qrcode.min.js"></script>

  
    <link rel="icon" href="/images/favicon.ico">
    <link rel="apple-touch-icon" href="/images/touch-icon.png">
  

  <link href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

  <link rel="stylesheet" href="/css/index.css">
<link rel="stylesheet" href="/styles/components/highlight/highlight.css">

  
    <link rel="stylesheet" href="/custom/style.css">
  
</head>
  <body>
    <header class="site-header">
  <div class="site-header-brand">
    
      <span class="site-header-brand-title">
        <a href="/">GODBMW</a>
      </span>
    
    
      <span class="site-header-brand-motto"> | 安静写些东西</span>
    
  </div>
  <div class="site-header-right">
    <nav class="site-header-navigation">
      
        <a href="/archives/" target="_self">文章归档</a>
      
        <a href="/categories/设计模式手册/" target="_self">设计模式手册</a>
      
        <a href="/categories/前端面试手记/" target="_self">前端体系整理</a>
      
        <a href="/categories/webpack4系列教程/" target="_self">Webpack4教程</a>
      
        <a href="/categories/" target="_self">分类云</a>
      
        <a href="/tags/" target="_self">标签云</a>
      
        <a href="/friends/" target="_self">友情链接</a>
      
        <a href="/about/" target="_self">了解本站</a>
      
        <a href="https://godbmw.com/atom.xml" target="_blank">订阅RSS</a>
      
    </nav>
    <div class="site-header-btn">
      
        <a href="https://github.com/dongyuanxin/blog" target="_blank" id="site-github">
          <i class="fa fa-github-alt"></i>
        </a>
      
      <a href="javascript:void(0);" id="site-search">
        <i class="fa fa-search"></i>
      </a>
      <a href="javascript:void(0);" id="site-nav-btn">
        <i class="fa fa-ellipsis-v"></i>
      </a>
    </div>
  </div>
</header>
<nav class="table-content" id="site-nav">
  <div class="table-content-title">
    <span>导航</span>
  </div>
  <div class="table-content-main">
    <ol class="toc">
      
        <li class="toc-item">
          <a href="/archives/" target="_self">
            文章归档
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/categories/设计模式手册/" target="_self">
            设计模式手册
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/categories/前端面试手记/" target="_self">
            前端体系整理
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/categories/webpack4系列教程/" target="_self">
            Webpack4教程
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/categories/" target="_self">
            分类云
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/tags/" target="_self">
            标签云
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/friends/" target="_self">
            友情链接
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/about/" target="_self">
            了解本站
          </a>
        </li>
      
        <li class="toc-item">
          <a href="https://godbmw.com/atom.xml" target="_blank">
            订阅RSS
          </a>
        </li>
      
    </ol>
  </div>
</nav>
<div id="site-process"></div>
    <main>
      
  <div class="passage">
  <div class="passage-meta">
    <span>
      <i class="fa fa-calendar"></i>2018-10-11
    </span>
    
      <span>
        | <a href="/categories/数据结构和算法/"><i class="fa fa-bookmark"></i>数据结构和算法</a>
      </span>
    
    
      <span>
        | <i class="fa fa-unlock-alt"></i>UNLOCK
      </span>
    
  </div>
  <h1 class="passage-title">
    并查集：集合合并与元素查找
  </h1>
  
  <article class="passage-article">
    <h2 id="1-什么时候需要并查集？"><a href="#1-什么时候需要并查集？" class="headerlink" title="1. 什么时候需要并查集？"></a>1. 什么时候需要并查集？</h2><p>在一些有 N 个元素的集合应用问题中，我们通常是在开始时让每个元素构成一个单元素的集合，然后按一定顺序将属于同一组的元素所在的集合合并，其间要反复查找一个元素在哪个集合中。</p>
<p><strong>这个过程就涉及到：“合并”和“查找”这两个操作。</strong></p>
<p><strong>利用并查集，可以实现用数组存储数据，并且查找操作和合并操作的时间复杂度近乎$O(1)$。</strong></p>
<h2 id="2-如何实现并查集？"><a href="#2-如何实现并查集？" class="headerlink" title="2. 如何实现并查集？"></a>2. 如何实现并查集？</h2><h3 id="2-1-实现查找操作"><a href="#2-1-实现查找操作" class="headerlink" title="2.1 实现查找操作"></a>2.1 实现查找操作</h3><p>并查集是一种树形数据结构。在这些数据中，每个集合是一棵树，所有的集合在一起就形成了“森林”。</p>
<p>当然，之前说过要节省空间，借助数组就可以实现。<strong>为了方便说明，这里数组的索引值就是数据本身，而索引 i 对应的数组的值<code>arr[i]</code>就是<code>i</code>的根节点。</strong></p>
<p>如下图所示。3、4、9 这三个元素都以 8 位根节点。<strong>此时判断两个元素是否属于同一集合，只需要递归找到元素的根节点，比较根节点是否相同即可。</strong></p>
<p><img src="https://godbmw.com/blog-static/images/算法与数学/并查集：集合合并与元素查找/1.png" alt></p>
<h3 id="2-2-实现合并操作"><a href="#2-2-实现合并操作" class="headerlink" title="2.2 实现合并操作"></a>2.2 实现合并操作</h3><p><strong>这里的“合并”是指：将两个元素所在的集合合并为一个集合。</strong></p>
<p>这一步操作实现逻辑较复杂，假设有两个元素 p 和 q 需要合并到一个集合，思路如下：</p>
<ol>
<li>查找 p 和 q 的根节点，如果相同，两个元素已经是同一集合，跳出程序。如果不相同，往下执行。</li>
<li>将其中一个根节点的重新指向另一个跟节点，完成集合合并操作。</li>
</ol>
<h2 id="3-算法分析和优化"><a href="#3-算法分析和优化" class="headerlink" title="3. 算法分析和优化"></a>3. 算法分析和优化</h2><p>前面已经说了，“并查集”是一种树形数据结构。而我们的查找和合并操作其实都是建立在从叶节点向上递归查找根节点的操作上。</p>
<p><strong>因此，“并查集”的时间复杂度和树的深度有关，下面的优化操作也是为了让树的深度尽可能少，甚至变成 1 或者 2 层。</strong></p>
<h3 id="3-1-合并优化"><a href="#3-1-合并优化" class="headerlink" title="3.1 合并优化"></a>3.1 合并优化</h3><p>如<code>2.2</code>所陈述，这步操作： “将其中一个根节点的重新指向另一个跟节点，完成集合合并操作” ，其实可能会造成树的高度增加。例如下图两棵树：</p>
<p><img src="https://godbmw.com/blog-static/images/算法与数学/并查集：集合合并与元素查找/2.png" alt></p>
<p>如果是右边那棵树的根节点指向了左边树的根节点，那么，新形成的树的高度就是 4。<strong>然而，左边那棵树的根节点如果指向右边那棵树的跟节点，树的高度就是 3。如此一来，形成的树的高度更低。</strong></p>
<p><img src="https://godbmw.com/blog-static/images/算法与数学/并查集：集合合并与元素查找/3.png" alt></p>
<p><strong>优化的方法就是：在“合并操作”的更改根节点指向的这步中，检测两棵树的高度，将高度较低的那颗树指向高度较高的树的根节点。所以，在初始化的时候，需要多一个数组<code>rank[]</code>，用来记录以 i 为根节点的树的高度。</strong></p>
<h3 id="3-2-“路径压缩”"><a href="#3-2-“路径压缩”" class="headerlink" title="3.2 “路径压缩”"></a>3.2 “路径压缩”</h3><p>大名鼎鼎的路径压缩，就是在“查找”的过程中，将树的高度压缩成 2 层。如果对元素<code>p</code>调用了一次查找操作，那么以<code>p</code>为叶子节点的往上一直到根节点的所有节点，都会被压缩。</p>
<p>如下图所示，在执行<code>find(4)</code>操作后，整棵树的样子就变成了图右边的样子。</p>
<p><img src="https://godbmw.com/blog-static/images/算法与数学/并查集：集合合并与元素查找/4.png" alt></p>
<p>代码的实现，需要借助递归，请直接看<code>find()</code>方法。</p>
<h2 id="4-代码实现"><a href="#4-代码实现" class="headerlink" title="4. 代码实现"></a>4. 代码实现</h2><p>关于并查集的数据结构封装在了头文件<code>union_find.h</code>中：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// union_find.h</span></span><br><span class="line"><span class="comment">// Created by godbmw.com on 2018/10/9.</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> UNIONFIND_UNION_FIND_H</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> UNIONFIND_UNION_FIND_H</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cassert&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">UnionFind</span> &#123;</span></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="keyword">int</span> count;</span><br><span class="line"><span class="comment">//    parent[i]：元素i父节点的索引值</span></span><br><span class="line">    <span class="keyword">int</span> *parent;</span><br><span class="line"><span class="comment">//     rank[i]：以i为根的集合所表示的树的层数</span></span><br><span class="line">    <span class="keyword">int</span> *rank;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    UnionFind(<span class="keyword">int</span> count) &#123;</span><br><span class="line">        <span class="keyword">this</span>-&gt;count = count;</span><br><span class="line">        parent = <span class="keyword">new</span> <span class="keyword">int</span>[count];</span><br><span class="line">        rank = <span class="keyword">new</span> <span class="keyword">int</span>[count];</span><br><span class="line"><span class="comment">//        每个节点都是独立的，所以父节点索引就是自己</span></span><br><span class="line"><span class="comment">//        每个节点的树的高度都是1</span></span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; count; i++) &#123;</span><br><span class="line">            parent[i] = i;</span><br><span class="line">            rank[i] = <span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    ~UnionFind() &#123;</span><br><span class="line">        <span class="keyword">delete</span>[] parent;</span><br><span class="line">        <span class="keyword">delete</span>[] rank;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//    查找索引为p的元素的根节点的索引</span></span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">find</span><span class="params">(<span class="keyword">int</span> p)</span> </span>&#123;</span><br><span class="line"><span class="comment">//        路径压缩：将层数为n( n&gt;1 )的树压缩为层数为1的树</span></span><br><span class="line">        <span class="keyword">if</span>( p != <span class="keyword">this</span>-&gt;parent[p]) &#123;</span><br><span class="line">            <span class="keyword">this</span>-&gt;parent[p] = <span class="keyword">this</span>-&gt;find( <span class="keyword">this</span>-&gt;parent[p] );</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> parent[p];</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//    查看索引分别为p和q的元素是否属于同一集合</span></span><br><span class="line">    <span class="function"><span class="keyword">bool</span> <span class="title">is_connected</span><span class="params">(<span class="keyword">int</span> p, <span class="keyword">int</span> q)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>-&gt;find(p) == <span class="keyword">this</span>-&gt;find(q);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//    合并索引分别p和q的元素到一个集合</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">union_elements</span><span class="params">(<span class="keyword">int</span> p, <span class="keyword">int</span> q)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> p_root = <span class="keyword">this</span>-&gt;find(p), q_root = <span class="keyword">this</span>-&gt;find(q);</span><br><span class="line"></span><br><span class="line"><span class="comment">//        根节点索引值相同：已经属于同一集合</span></span><br><span class="line">        <span class="keyword">if</span>(p_root == q_root) <span class="keyword">return</span> ;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span>( <span class="keyword">this</span>-&gt;rank[p_root] &lt; <span class="keyword">this</span>-&gt;rank[q_root] ) &#123;</span><br><span class="line"><span class="comment">//            合并后，q_root 的树的深度并没有改变</span></span><br><span class="line">            <span class="keyword">this</span>-&gt;parent[p_root] = q_root;</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> ( <span class="keyword">this</span>-&gt;rank[q_root] &lt; <span class="keyword">this</span>-&gt;rank[p_root] ) &#123;</span><br><span class="line"><span class="comment">//            合并后，p_root 的树的深度并没有改变</span></span><br><span class="line">            <span class="keyword">this</span>-&gt;parent[q_root] = p_root;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line"><span class="comment">//            合并后，q_root 的深度加 1</span></span><br><span class="line">            <span class="keyword">this</span>-&gt;parent[p_root] = q_root;</span><br><span class="line">            <span class="keyword">this</span>-&gt;rank[q_root] += <span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span> <span class="comment">//UNIONFIND_UNION_FIND_H</span></span></span><br></pre></td></tr></table></figure>
<h2 id="5-代码测试"><a href="#5-代码测试" class="headerlink" title="5. 代码测试"></a>5. 代码测试</h2><p>直接上了 1 亿的数据量，并且执行了 1 一次合并操作和 1 亿次检查是否属于同一集合的操作。在我的电脑上耗时基本是 8s。有图有真相：</p>
<p><img src="https://godbmw.com/blog-static/images/算法与数学/并查集：集合合并与元素查找/5.png" alt></p>
<p>测试代码<code>main.cpp</code>如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// main.cpp</span></span><br><span class="line"><span class="comment">// created by godbmw.com</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;ctime&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"union_find.h"</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> N 100000000</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">calc_run_time</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    srand(time(<span class="literal">NULL</span>));</span><br><span class="line">    <span class="keyword">register</span> <span class="keyword">int</span> a, b;</span><br><span class="line">    UnionFind uf = UnionFind(N);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">time_t</span> start_time = clock();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; N; i++) &#123;</span><br><span class="line">        a = rand() % N;</span><br><span class="line">        b = rand() % N;</span><br><span class="line">        uf.union_elements(a, b);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; N; i++) &#123;</span><br><span class="line">        a = rand() % N;</span><br><span class="line">        b = rand() % N;</span><br><span class="line">        uf.is_connected(a, b);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">time_t</span> end_time = clock();</span><br><span class="line"></span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="keyword">double</span>(end_time - start_time) / CLOCKS_PER_SEC&lt;&lt;<span class="string">" s"</span>&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    calc_run_time();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
  </article>
  <aside class="table-content" id="site-toc">
  <div class="table-content-title">
    <i class="fa fa-arrow-right fa-lg" id="site-toc-hide-btn"></i>
    <span>目录</span>
  </div>
  <div class="table-content-main">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-什么时候需要并查集？"><span class="toc-text">1. 什么时候需要并查集？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-如何实现并查集？"><span class="toc-text">2. 如何实现并查集？</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-实现查找操作"><span class="toc-text">2.1 实现查找操作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-实现合并操作"><span class="toc-text">2.2 实现合并操作</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-算法分析和优化"><span class="toc-text">3. 算法分析和优化</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-合并优化"><span class="toc-text">3.1 合并优化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-“路径压缩”"><span class="toc-text">3.2 “路径压缩”</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-代码实现"><span class="toc-text">4. 代码实现</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-代码测试"><span class="toc-text">5. 代码测试</span></a></li></ol>
  </div>
</aside>
  
    <aside class="passage-copyright">
      <div>本文作者: 董沅鑫</div>
      
        <div>
          原文链接: 
          <a href target="_blank">https://godbmw.com/passages/2018-10-11-union-find/</a>
        </div>
      
      <div>
        版权声明: 本博客所有文章除特别声明外, 均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议. 转载请注明出处!
      </div>
    </aside>
  
  
    <div class="passage-tags">
     
      <a href="/tags/数据结构/"><i class="fa fa-tags"></i>数据结构</a>
     
      <a href="/tags/C与C/"><i class="fa fa-tags"></i>C与C++</a>
    
    </div>
  
</div>

    </main>
    
      
<div class="site-comment-contanier" data-plateform="disqus">
  
    <p id="site-comment-info">
      <i class="fa fa-warning" style="color: #FB8C00"></i> 请针对 Disqus 开启代理 
    </p>
    <div id="disqus_thread"></div>
    <script async>
      var disqus_config = function() {
        this.page.url = `${window.location.origin}${window.location.pathname}`;
        this.page.identifier = "2018-10-11-union-find";
      };
      (function() {
        var d = document, s = d.createElement('script');
        s.src = 'https://godbmw.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
      })();
    </script>
  
</div>
    
    <div class="site-footer-wrapper">
  <footer class="site-footer">
    
      <div class="site-footer-col">
        <h5 class="site-footer-title">实验室</h5>
        
          <span class="site-footer-item">
            <a href="https://github.com/dongyuanxin/webpack-demos" target="_blank">Webpack4 Demos</a>
          </span>
        
          <span class="site-footer-item">
            <a href="https://github.com/dongyuanxin/theme-ad" target="_blank">Theme Art Design</a>
          </span>
        
          <span class="site-footer-item">
            <a href="https://github.com/dongyuanxin/theme-bmw" target="_blank">Theme BMW</a>
          </span>
        
          <span class="site-footer-item">
            <a href="https://github.com/dongyuanxin/news-emotion" target="_blank">金融情感分析模型</a>
          </span>
        
          <span class="site-footer-item">
            <a href="https://github.com/dongyuanxin/music-api-next" target="_blank">Music API Next</a>
          </span>
        
      </div>
    
      <div class="site-footer-col">
        <h5 class="site-footer-title">技术社交</h5>
        
          <span class="site-footer-item">
            <a href="https://juejin.im/user/5b91fcf06fb9a05d3c7fd4a5" target="_blank">JueJin</a>
          </span>
        
          <span class="site-footer-item">
            <a href="https://segmentfault.com/u/godbmw" target="_blank">SegmentDefault</a>
          </span>
        
          <span class="site-footer-item">
            <a href="https://www.jianshu.com/u/d1570f4a618a" target="_blank">简书</a>
          </span>
        
          <span class="site-footer-item">
            <a href="https://www.zhihu.com/people/godbmw/activities" target="_blank">知乎</a>
          </span>
        
          <span class="site-footer-item">
            <a href="https://blog.csdn.net/AsuraDong" target="_blank">CSDN</a>
          </span>
        
      </div>
    
      <div class="site-footer-col">
        <h5 class="site-footer-title">博客推荐</h5>
        
          <span class="site-footer-item">
            <a href="https://github.com/dongyuanxin/blog" target="_blank">博客精彩文章</a>
          </span>
        
          <span class="site-footer-item">
            <a href="http://ruanyifeng.com/" target="_blank">阮一峰的个人网站</a>
          </span>
        
          <span class="site-footer-item">
            <a href="https://www.liaoxuefeng.com/" target="_blank">廖雪峰的官方网站</a>
          </span>
        
      </div>
    
    <div class="site-footer-info">
      <i class="fa fa-clock-o"></i> 本站已稳定运行<span id="site-time"></span>
    </div>
    
      <div class="site-footer-info">
        <i class="fa fa-paw"></i>
        <span id="busuanzi_container_site_pv">您是本站第 <span id="busuanzi_value_site_pv"></span> 位访客</span>
        | <a href="http://www.miit.gov.cn/" target="_blank">粤ICP备18028400号-1</a>
      </div>
    
    
      <div class="site-footer-info">
        <i class="fa fa-at"></i> 深度合作: yuanxin.me@gmail.com | QQ交流群: 534018786
      </div>
    
    <div class="site-footer-info">
      <i class="fa fa-copyright"></i> 
      2019 <a href="https://github.com/dongyuanxin/theme-ad/" target="_blank">Theme-AD</a>.
      Created by <a href="https://godbmw.com/" target="_blank">GodBMW</a>.
      All rights reserved.
    </div>
  </footer>
</div>
    <div id="site-layer" style="display:none;">
  <div class="site-layer-content">
    <div class="site-layer-header">
      <span class="site-layer-header-title" id="site-layer-title"></span>
      <i class="fa fa-close" id="site-layer-close"></i>
    </div>
    <div class="site-layer-body" id="site-layer-container">
      <div class="site-layer-input" id="site-layer-search" style="display: none;">
        <input type="text">
        <i class="fa fa-search"></i>
      </div>
      <div class="site-layer-reward" id="site-layer-reward" style="display: none;">
        
          <div>
            <img src="/images/wechat.png" alt="WeChat">
            
              <p>WeChat</p>
            
          </div>
        
          <div>
            <img src="/images/alipay.png" alt="AliPay">
            
              <p>AliPay</p>
            
          </div>
        
      </div>
      <div id="site-layer-welcome" style="display:none;"></div>
    </div>
  </div>
</div>
    

<div class="bottom-bar">
  <div class="bottom-bar-left">
    <a href="/passages/2018-10-13-take-me-away/" data-enable="true">
      <i class="fa fa-arrow-left"></i>
    </a>
    <a href="/passages/2018-10-09-server-dead-first/" data-enable="true">
      <i class="fa fa-arrow-right"></i>
    </a>
  </div>
  <div class="bottom-bar-right">
    <a href="javascript:void(0);" data-enable="true" id="site-toc-show-btn">
      <i class="fa fa-bars"></i>
    </a>
    
      <a href="#disqus_thread" data-enable="true">
        <i class="fa fa-commenting"></i>
      </a>
    
    <a href="javascript:void(0);" id="site-toggle-share-btn">
      <i class="fa fa-share-alt"></i>
    </a>
    <a href="javascript:void(0);" id="site-reward">
      <i class="fa fa-thumbs-up"></i>
    </a>
    <a href="javascript:void(0);" id="back-top-btn">
      <i class="fa fa-chevron-up"></i>
    </a>
  </div>
</div>
    <div id="share-btn">
  
    <a id="share-btn-twitter" href="javascript:void(0);" target="_blank">
      <i class="fa fa-twitter"></i>
    </a>
  
  
    <a id="share-btn-facebook" href="javascript:void(0);" target="_blank">
      <i class="fa fa-facebook"></i>
    </a>
  
  
    <a id="share-btn-weibo" href="javascript:void(0);" target="_blank">
      <i class="fa fa-weibo"></i>
    </a>
  
  
    <a id="share-btn-qq" href="javascript:void(0);" target="_blank">
      <i class="fa fa-qq"></i>
    </a>
  
  
    <a id="share-btn-wechat" href="javascript:void(0);" target="_blank">
      <i class="fa fa-wechat"></i>
    </a>
  
</div>
    
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-124601890-1"></script>
  <script async>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-124601890-1');
  </script>



  <script async>
  (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
          bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      }
      else {
          bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
  })();
  </script>



  <script async>
    (function(){
    var src = (document.location.protocol == "http:") ? "http://js.passport.qihucdn.com/11.0.1.js?bbf5bdfcccab2efb9fd4e96c19271f1a":"https://jspassport.ssl.qhimg.com/11.0.1.js?bbf5bdfcccab2efb9fd4e96c19271f1a";
    document.write('<script src="' + src + '" id="sozz"><\/script>');
    })();
  </script>


    
  </body>
</html>