<!DOCTYPE html>
<html>
  
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta name="author" content="董沅鑫">
  
  
  <title>music-api-next 中文文档 | 董沅鑫的个人网站</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="开源项目,第三方库,爬虫,npm,">
  

  
  <meta name="description" content="music-api-next中文文档：一个可以快速从QQ音乐、虾米音乐和网易音乐获得歌曲搜索结果、歌曲链接信息和歌曲评论的第三方库。如果您有任何问题或者建议，欢迎在本文页面评论。">

  
    <link rel="alternate" href="/atom.xml" title="董沅鑫的个人网站" type="application/atom+xml">
  

  

  
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script>
  

  

  
    <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
  

  <script>
  // theme-ad's config script
  // it can be used in every script
  
  window.AD_CONFIG = {
    leancloud: {"appid":"j3TlSqBMjoXnrIrNYB5En5Y1-gzGzoHsz","appkey":"d2rWR1nq5chvzXzh3bSyB8ug","comment":false,"count":false},
    welcome: {"enable":true,"interval":30},
    start_time: "2018-02-10",
    passwords: ["b56888a08f3d2405dd37dba14af086c53fc7ed262bd33f1cabc87b2ad9343b69", ],
    is_post: true,
    lock: false,
    author: "董沅鑫",
    share: {"twitter":true,"facebook":true,"weibo":true,"qq":true,"wechat":true},
    mathjax: true,
    page_type: "",
    root: "/"
  };
</script>

  <script src="/vendor/sha256.min.js"></script>
<script src="/js/auth.js"></script>
<script src="/js/index.js"></script>
<script src="/vendor/qrcode.min.js"></script>

  
    <link rel="icon" href="/images/favicon.ico">
    <link rel="apple-touch-icon" href="/images/touch-icon.png">
  

  <link href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

  <link rel="stylesheet" href="/css/index.css">
<link rel="stylesheet" href="/styles/components/highlight/highlight.css">

  
    <link rel="stylesheet" href="/custom/style.css">
  
</head>
  <body>
    <header class="site-header">
  <div class="site-header-brand">
    
      <span class="site-header-brand-title">
        <a href="/">GODBMW</a>
      </span>
    
    
      <span class="site-header-brand-motto"> | 安静写些东西</span>
    
  </div>
  <div class="site-header-right">
    <nav class="site-header-navigation">
      
        <a href="/archives/" target="_self">文章归档</a>
      
        <a href="/categories/设计模式手册/" target="_self">设计模式手册</a>
      
        <a href="/categories/前端面试手记/" target="_self">前端体系整理</a>
      
        <a href="/categories/webpack4系列教程/" target="_self">Webpack4教程</a>
      
        <a href="/categories/" target="_self">分类云</a>
      
        <a href="/tags/" target="_self">标签云</a>
      
        <a href="/friends/" target="_self">友情链接</a>
      
        <a href="/about/" target="_self">了解本站</a>
      
        <a href="https://godbmw.com/atom.xml" target="_blank">订阅RSS</a>
      
    </nav>
    <div class="site-header-btn">
      
        <a href="https://github.com/dongyuanxin/blog" target="_blank" id="site-github">
          <i class="fa fa-github-alt"></i>
        </a>
      
      <a href="javascript:void(0);" id="site-search">
        <i class="fa fa-search"></i>
      </a>
      <a href="javascript:void(0);" id="site-nav-btn">
        <i class="fa fa-ellipsis-v"></i>
      </a>
    </div>
  </div>
</header>
<nav class="table-content" id="site-nav">
  <div class="table-content-title">
    <span>导航</span>
  </div>
  <div class="table-content-main">
    <ol class="toc">
      
        <li class="toc-item">
          <a href="/archives/" target="_self">
            文章归档
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/categories/设计模式手册/" target="_self">
            设计模式手册
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/categories/前端面试手记/" target="_self">
            前端体系整理
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/categories/webpack4系列教程/" target="_self">
            Webpack4教程
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/categories/" target="_self">
            分类云
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/tags/" target="_self">
            标签云
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/friends/" target="_self">
            友情链接
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/about/" target="_self">
            了解本站
          </a>
        </li>
      
        <li class="toc-item">
          <a href="https://godbmw.com/atom.xml" target="_blank">
            订阅RSS
          </a>
        </li>
      
    </ol>
  </div>
</nav>
<div id="site-process"></div>
    <main>
      
  <div class="passage">
  <div class="passage-meta">
    <span>
      <i class="fa fa-calendar"></i>2018-10-05
    </span>
    
      <span>
        | <a href="/categories/开源项目/"><i class="fa fa-bookmark"></i>开源项目</a>
      </span>
    
    
      <span>
        | <i class="fa fa-unlock-alt"></i>UNLOCK
      </span>
    
  </div>
  <h1 class="passage-title">
    music-api-next 中文文档
  </h1>
  
  <article class="passage-article">
    <blockquote>
<p>一个可以快速从 QQ 音乐、虾米音乐和网易音乐获得歌曲搜索结果、歌曲链接信息和歌曲评论的第三方库。</p>
</blockquote>
<p>如果想了解更多关于如何使用<code>music-api-next</code>的知识，请去<a href="https://godbmw.com/">库的开发者的博客</a>进行交流。如果需要提出 issues，欢迎来<a href="https://github.com/dongyuanxin/music-api-next" target="_blank" rel="noopener">仓库地址</a></p>
<p><a href="https://godbmw.com/passage/62"><strong>DOCS</strong></a></p>
<p><a href="https://godbmw.com/passage/63"><strong>中文文档</strong></a></p>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install music-api-next --save</span><br></pre></td></tr></table></figure>
<p>网速不好的中国用户，请使用<code>cnpm</code>安装：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cnpm install music-api-next --save</span><br></pre></td></tr></table></figure>
<h2 id="快速开始"><a href="#快速开始" class="headerlink" title="快速开始"></a>快速开始</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> musicAPI = <span class="built_in">require</span>(<span class="string">"music-api-next"</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 搜索接口: 返回指定关键词的搜索信息</span></span><br><span class="line">musicAPI</span><br><span class="line">  .searchSong(&#123;</span><br><span class="line">    key: <span class="string">"周杰伦"</span>,</span><br><span class="line">    page: <span class="number">1</span>,</span><br><span class="line">    limit: <span class="number">10</span>,</span><br><span class="line">    vendor: <span class="string">"qq"</span></span><br><span class="line">  &#125;)</span><br><span class="line">  .then(<span class="function"><span class="params">songs</span> =&gt;</span> <span class="built_in">console</span>.log(songs))</span><br><span class="line">  .catch(<span class="function"><span class="params">error</span> =&gt;</span> <span class="built_in">console</span>.log(error.message));</span><br><span class="line"></span><br><span class="line"><span class="comment">// 歌曲信息接口: 返回指定歌曲的信息</span></span><br><span class="line">musicAPI</span><br><span class="line">  .getSong(&#123;</span><br><span class="line">    id: <span class="string">"003OUlho2HcRHC"</span>,</span><br><span class="line">    vendor: <span class="string">"qq"</span></span><br><span class="line">  &#125;)</span><br><span class="line">  .then(<span class="function"><span class="params">meta</span> =&gt;</span> <span class="built_in">console</span>.log(meta))</span><br><span class="line">  .catch(<span class="function"><span class="params">error</span> =&gt;</span> <span class="built_in">console</span>.log(error.message));</span><br><span class="line"></span><br><span class="line"><span class="comment">// 评论接口: 返回指定歌曲的评论</span></span><br><span class="line">musicAPI</span><br><span class="line">  .getComment(&#123;</span><br><span class="line">    id: <span class="string">"003OUlho2HcRHC"</span>,</span><br><span class="line">    page: <span class="number">1</span>,</span><br><span class="line">    limit: <span class="number">20</span>,</span><br><span class="line">    vendor: <span class="string">"qq"</span></span><br><span class="line">  &#125;)</span><br><span class="line">  .then(<span class="function"><span class="params">comments</span> =&gt;</span> <span class="built_in">console</span>.log(comments))</span><br><span class="line">  .catch(<span class="function"><span class="params">error</span> =&gt;</span> <span class="built_in">console</span>.log(error.message));</span><br></pre></td></tr></table></figure>
<h2 id="本地服务器"><a href="#本地服务器" class="headerlink" title="本地服务器"></a>本地服务器</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">git clone git@github.com:dongyuanxin/music-api-next.git</span><br><span class="line">cd music-api-next</span><br><span class="line">npm install</span><br><span class="line">// 启动服务器的监听端口: 5050</span><br><span class="line">node server.js</span><br></pre></td></tr></table></figure>
<p>启动服务器后，你可以直接在浏览器中访问 url 来查看结果。</p>
<p>例如:</p>
<ul>
<li>Search API: <code>http://localhost:5050/search/song?key=周杰伦&amp;page=1&amp;limit=10&amp;vendor=qq</code></li>
<li>Song API: <code>http://localhost:5050/get/song?id=003OUlho2HcRHC&amp;vendor=qq</code></li>
<li>Comment API: <code>http://localhost:5050/get/comment?id=003OUlho2HcRHC&amp;page=1&amp;limit=10&amp;vendor=qq</code></li>
</ul>
<h2 id="配合webpack"><a href="#配合webpack" class="headerlink" title="配合webpack"></a>配合<code>webpack</code></h2><p>首先，配合<code>webpack</code>进行打包。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">git clone git@github.com:dongyuanxin/music-api-next.git</span><br><span class="line">cd music-api-next</span><br><span class="line">npm install</span><br><span class="line">// use webpack to package program</span><br><span class="line">// pacakged file named 'music-api-next.js' is placed in ./dist/</span><br><span class="line">webpack</span><br></pre></td></tr></table></figure>
<p>然后，你就可以直接移动打包好的<code>music-api-next.js</code>到工作目录。引用方法如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> musicAPI = <span class="built_in">require</span>(<span class="string">"./music-api-next"</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// ...</span></span><br></pre></td></tr></table></figure>
<h2 id="API"><a href="#API" class="headerlink" title="API"></a>API</h2><ul>
<li><p><code>musicAPI.searchSong(query)</code>:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">query: &#123;</span><br><span class="line">  key: String,</span><br><span class="line">  page: Number,</span><br><span class="line">  limit: Number,</span><br><span class="line">  vendor: one of [&apos;netease&apos;, &apos;xiami&apos;, &apos;qq&apos;]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>musicAPI.getSong(query)</code>:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">query: &#123;</span><br><span class="line">  id: String or Number,</span><br><span class="line">  vendor: one of [&apos;netease&apos;, &apos;xiami&apos;, &apos;qq&apos;]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>musicAPI.getComment(query)</code>:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">query: &#123;</span><br><span class="line">  id: String or Number,</span><br><span class="line">  page: Number,</span><br><span class="line">  limit: Number,</span><br><span class="line">  vendor: one of [&apos;netease&apos;, &apos;xiami&apos;, &apos;qq&apos;]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="警告"><a href="#警告" class="headerlink" title="警告"></a>警告</h2><ol>
<li><strong>请不要用于商业用途</strong></li>
<li><strong>目前版本只能运行于 NodeJS</strong></li>
<li><strong>请友好地调用 API，以防对音乐平台造成过大压力</strong></li>
</ol>
<h2 id="致谢"><a href="#致谢" class="headerlink" title="致谢"></a>致谢</h2><p>项目代码参考了以下 2 个开源项目。并且做了修复、改进和增加（在 NodeJS 中）。</p>
<ol>
<li><a href="https://github.com/listen1/listen1_chrome_extension" target="_blank" rel="noopener">listen1_chrome_extension</a>: 由于接收到了腾讯的律师函，可能会在 2018 年底停止维护。</li>
<li><a href="https://github.com/LIU9293/musicAPI" target="_blank" rel="noopener">musicAPI</a>: 停止维护 1 年多了，很多 API 已经失效。</li>
</ol>
  </article>
  <aside class="table-content" id="site-toc">
  <div class="table-content-title">
    <i class="fa fa-arrow-right fa-lg" id="site-toc-hide-btn"></i>
    <span>目录</span>
  </div>
  <div class="table-content-main">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#安装"><span class="toc-text">安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#快速开始"><span class="toc-text">快速开始</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#本地服务器"><span class="toc-text">本地服务器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#配合webpack"><span class="toc-text">配合webpack</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#API"><span class="toc-text">API</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#警告"><span class="toc-text">警告</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#致谢"><span class="toc-text">致谢</span></a></li></ol>
  </div>
</aside>
  
    <aside class="passage-copyright">
      <div>本文作者: 董沅鑫</div>
      
        <div>
          原文链接: 
          <a href target="_blank">https://godbmw.com/passages/2018-10-05-music-api-next-docs-zh/</a>
        </div>
      
      <div>
        版权声明: 本博客所有文章除特别声明外, 均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议. 转载请注明出处!
      </div>
    </aside>
  
  
    <div class="passage-tags">
     
      <a href="/tags/第三方库/"><i class="fa fa-tags"></i>第三方库</a>
     
      <a href="/tags/爬虫/"><i class="fa fa-tags"></i>爬虫</a>
     
      <a href="/tags/npm/"><i class="fa fa-tags"></i>npm</a>
    
    </div>
  
</div>

    </main>
    
      
<div class="site-comment-contanier" data-plateform="disqus">
  
    <p id="site-comment-info">
      <i class="fa fa-warning" style="color: #FB8C00"></i> 请针对 Disqus 开启代理 
    </p>
    <div id="disqus_thread"></div>
    <script async>
      var disqus_config = function() {
        this.page.url = `${window.location.origin}${window.location.pathname}`;
        this.page.identifier = "2018-10-05-music-api-next-docs-zh";
      };
      (function() {
        var d = document, s = d.createElement('script');
        s.src = 'https://godbmw.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
      })();
    </script>
  
</div>
    
    <div class="site-footer-wrapper">
  <footer class="site-footer">
    
      <div class="site-footer-col">
        <h5 class="site-footer-title">实验室</h5>
        
          <span class="site-footer-item">
            <a href="https://github.com/dongyuanxin/webpack-demos" target="_blank">Webpack4 Demos</a>
          </span>
        
          <span class="site-footer-item">
            <a href="https://github.com/dongyuanxin/theme-ad" target="_blank">Theme Art Design</a>
          </span>
        
          <span class="site-footer-item">
            <a href="https://github.com/dongyuanxin/theme-bmw" target="_blank">Theme BMW</a>
          </span>
        
          <span class="site-footer-item">
            <a href="https://github.com/dongyuanxin/news-emotion" target="_blank">金融情感分析模型</a>
          </span>
        
          <span class="site-footer-item">
            <a href="https://github.com/dongyuanxin/music-api-next" target="_blank">Music API Next</a>
          </span>
        
      </div>
    
      <div class="site-footer-col">
        <h5 class="site-footer-title">技术社交</h5>
        
          <span class="site-footer-item">
            <a href="https://juejin.im/user/5b91fcf06fb9a05d3c7fd4a5" target="_blank">JueJin</a>
          </span>
        
          <span class="site-footer-item">
            <a href="https://segmentfault.com/u/godbmw" target="_blank">SegmentDefault</a>
          </span>
        
          <span class="site-footer-item">
            <a href="https://www.jianshu.com/u/d1570f4a618a" target="_blank">简书</a>
          </span>
        
          <span class="site-footer-item">
            <a href="https://www.zhihu.com/people/godbmw/activities" target="_blank">知乎</a>
          </span>
        
          <span class="site-footer-item">
            <a href="https://blog.csdn.net/AsuraDong" target="_blank">CSDN</a>
          </span>
        
      </div>
    
      <div class="site-footer-col">
        <h5 class="site-footer-title">博客推荐</h5>
        
          <span class="site-footer-item">
            <a href="https://github.com/dongyuanxin/blog" target="_blank">博客精彩文章</a>
          </span>
        
          <span class="site-footer-item">
            <a href="http://ruanyifeng.com/" target="_blank">阮一峰的个人网站</a>
          </span>
        
          <span class="site-footer-item">
            <a href="https://www.liaoxuefeng.com/" target="_blank">廖雪峰的官方网站</a>
          </span>
        
      </div>
    
    <div class="site-footer-info">
      <i class="fa fa-clock-o"></i> 本站已稳定运行<span id="site-time"></span>
    </div>
    
      <div class="site-footer-info">
        <i class="fa fa-paw"></i>
        <span id="busuanzi_container_site_pv">您是本站第 <span id="busuanzi_value_site_pv"></span> 位访客</span>
        | <a href="http://www.miit.gov.cn/" target="_blank">粤ICP备18028400号-1</a>
      </div>
    
    
      <div class="site-footer-info">
        <i class="fa fa-at"></i> 深度合作: yuanxin.me@gmail.com | QQ交流群: 534018786
      </div>
    
    <div class="site-footer-info">
      <i class="fa fa-copyright"></i> 
      2019 <a href="https://github.com/dongyuanxin/theme-ad/" target="_blank">Theme-AD</a>.
      Created by <a href="https://godbmw.com/" target="_blank">GodBMW</a>.
      All rights reserved.
    </div>
  </footer>
</div>
    <div id="site-layer" style="display:none;">
  <div class="site-layer-content">
    <div class="site-layer-header">
      <span class="site-layer-header-title" id="site-layer-title"></span>
      <i class="fa fa-close" id="site-layer-close"></i>
    </div>
    <div class="site-layer-body" id="site-layer-container">
      <div class="site-layer-input" id="site-layer-search" style="display: none;">
        <input type="text">
        <i class="fa fa-search"></i>
      </div>
      <div class="site-layer-reward" id="site-layer-reward" style="display: none;">
        
          <div>
            <img src="/images/wechat.png" alt="WeChat">
            
              <p>WeChat</p>
            
          </div>
        
          <div>
            <img src="/images/alipay.png" alt="AliPay">
            
              <p>AliPay</p>
            
          </div>
        
      </div>
      <div id="site-layer-welcome" style="display:none;"></div>
    </div>
  </div>
</div>
    

<div class="bottom-bar">
  <div class="bottom-bar-left">
    <a href="/passages/2018-10-05-music-api-next/" data-enable="true">
      <i class="fa fa-arrow-left"></i>
    </a>
    <a href="/passages/2018-10-05-music-api-next-docs/" data-enable="true">
      <i class="fa fa-arrow-right"></i>
    </a>
  </div>
  <div class="bottom-bar-right">
    <a href="javascript:void(0);" data-enable="true" id="site-toc-show-btn">
      <i class="fa fa-bars"></i>
    </a>
    
      <a href="#disqus_thread" data-enable="true">
        <i class="fa fa-commenting"></i>
      </a>
    
    <a href="javascript:void(0);" id="site-toggle-share-btn">
      <i class="fa fa-share-alt"></i>
    </a>
    <a href="javascript:void(0);" id="site-reward">
      <i class="fa fa-thumbs-up"></i>
    </a>
    <a href="javascript:void(0);" id="back-top-btn">
      <i class="fa fa-chevron-up"></i>
    </a>
  </div>
</div>
    <div id="share-btn">
  
    <a id="share-btn-twitter" href="javascript:void(0);" target="_blank">
      <i class="fa fa-twitter"></i>
    </a>
  
  
    <a id="share-btn-facebook" href="javascript:void(0);" target="_blank">
      <i class="fa fa-facebook"></i>
    </a>
  
  
    <a id="share-btn-weibo" href="javascript:void(0);" target="_blank">
      <i class="fa fa-weibo"></i>
    </a>
  
  
    <a id="share-btn-qq" href="javascript:void(0);" target="_blank">
      <i class="fa fa-qq"></i>
    </a>
  
  
    <a id="share-btn-wechat" href="javascript:void(0);" target="_blank">
      <i class="fa fa-wechat"></i>
    </a>
  
</div>
    
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-124601890-1"></script>
  <script async>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-124601890-1');
  </script>



  <script async>
  (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
          bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      }
      else {
          bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
  })();
  </script>



  <script async>
    (function(){
    var src = (document.location.protocol == "http:") ? "http://js.passport.qihucdn.com/11.0.1.js?bbf5bdfcccab2efb9fd4e96c19271f1a":"https://jspassport.ssl.qhimg.com/11.0.1.js?bbf5bdfcccab2efb9fd4e96c19271f1a";
    document.write('<script src="' + src + '" id="sozz"><\/script>');
    })();
  </script>


    
  </body>
</html>