<!DOCTYPE html>
<html>
  
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta name="author" content="董沅鑫">
  
  
  <title>清明长沙游 | 董沅鑫的个人网站</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="环游记,">
  

  
  <meta name="description" content="清明放假前，终于过了腾讯云的提校招提前批，阿里的面试也基本告一段落。忙完了所有事情，匆忙准备下，准备好了money，就出发去了广东北部的湖南长沙。也多亏晓和健哥不辞辛苦地当导游，ღ( ´･ᴗ･` )比心！让两天的旅途丰富多彩，该吃的都吃了，该玩的都玩了，特此记录一下有意义的事情。">

  
    <link rel="alternate" href="/atom.xml" title="董沅鑫的个人网站" type="application/atom+xml">
  

  

  
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script>
  

  

  
    <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
  

  <script>
  // theme-ad's config script
  // it can be used in every script
  
  window.AD_CONFIG = {
    leancloud: {"appid":"j3TlSqBMjoXnrIrNYB5En5Y1-gzGzoHsz","appkey":"d2rWR1nq5chvzXzh3bSyB8ug","comment":false,"count":false},
    welcome: {"enable":true,"interval":30},
    start_time: "2018-02-10",
    passwords: ["b56888a08f3d2405dd37dba14af086c53fc7ed262bd33f1cabc87b2ad9343b69", ],
    is_post: true,
    lock: false,
    author: "董沅鑫",
    share: {"twitter":true,"facebook":true,"weibo":true,"qq":true,"wechat":true},
    mathjax: true,
    page_type: "",
    root: "/"
  };
</script>

  <script src="/vendor/sha256.min.js"></script>
<script src="/js/auth.js"></script>
<script src="/js/index.js"></script>
<script src="/vendor/qrcode.min.js"></script>

  
    <link rel="icon" href="/images/favicon.ico">
    <link rel="apple-touch-icon" href="/images/touch-icon.png">
  

  <link href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

  <link rel="stylesheet" href="/css/index.css">
<link rel="stylesheet" href="/styles/components/highlight/highlight.css">

  
    <link rel="stylesheet" href="/custom/style.css">
  
</head>
  <body>
    <header class="site-header">
  <div class="site-header-brand">
    
      <span class="site-header-brand-title">
        <a href="/">GODBMW</a>
      </span>
    
    
      <span class="site-header-brand-motto"> | 安静写些东西</span>
    
  </div>
  <div class="site-header-right">
    <nav class="site-header-navigation">
      
        <a href="/archives/" target="_self">文章归档</a>
      
        <a href="/categories/设计模式手册/" target="_self">设计模式手册</a>
      
        <a href="/categories/前端面试手记/" target="_self">前端体系整理</a>
      
        <a href="/categories/webpack4系列教程/" target="_self">Webpack4教程</a>
      
        <a href="/categories/" target="_self">分类云</a>
      
        <a href="/tags/" target="_self">标签云</a>
      
        <a href="/friends/" target="_self">友情链接</a>
      
        <a href="/about/" target="_self">了解本站</a>
      
        <a href="https://godbmw.com/atom.xml" target="_blank">订阅RSS</a>
      
    </nav>
    <div class="site-header-btn">
      
        <a href="https://github.com/dongyuanxin/blog" target="_blank" id="site-github">
          <i class="fa fa-github-alt"></i>
        </a>
      
      <a href="javascript:void(0);" id="site-search">
        <i class="fa fa-search"></i>
      </a>
      <a href="javascript:void(0);" id="site-nav-btn">
        <i class="fa fa-ellipsis-v"></i>
      </a>
    </div>
  </div>
</header>
<nav class="table-content" id="site-nav">
  <div class="table-content-title">
    <span>导航</span>
  </div>
  <div class="table-content-main">
    <ol class="toc">
      
        <li class="toc-item">
          <a href="/archives/" target="_self">
            文章归档
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/categories/设计模式手册/" target="_self">
            设计模式手册
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/categories/前端面试手记/" target="_self">
            前端体系整理
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/categories/webpack4系列教程/" target="_self">
            Webpack4教程
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/categories/" target="_self">
            分类云
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/tags/" target="_self">
            标签云
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/friends/" target="_self">
            友情链接
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/about/" target="_self">
            了解本站
          </a>
        </li>
      
        <li class="toc-item">
          <a href="https://godbmw.com/atom.xml" target="_blank">
            订阅RSS
          </a>
        </li>
      
    </ol>
  </div>
</nav>
<div id="site-process"></div>
    <main>
      
  <div class="passage">
  <div class="passage-meta">
    <span>
      <i class="fa fa-calendar"></i>2019-04-11
    </span>
    
      <span>
        | <a href="/categories/环游记/"><i class="fa fa-bookmark"></i>环游记</a>
      </span>
    
    
      <span>
        | <i class="fa fa-unlock-alt"></i>UNLOCK
      </span>
    
  </div>
  <h1 class="passage-title">
    清明长沙游
  </h1>
  
  <article class="passage-article">
    <p>清明放假前，终于过了腾讯云的提校招提前批，阿里的面试也基本告一段落。忙完了所有事情，匆忙准备下，准备好了money，就出发去了广东北部的湖南长沙。</p>
<p>也多亏晓和健哥不辞辛苦地当导游，ღ( ´･ᴗ･` )比心！让两天的旅途丰富多彩，该吃的都吃了，该玩的都玩了，特此记录一下有意义的事情。</p>
<h2 id="第一站：五一广场吃吃吃！"><a href="#第一站：五一广场吃吃吃！" class="headerlink" title="第一站：五一广场吃吃吃！"></a>第一站：五一广场吃吃吃！</h2><p>周五下午抵达了长沙，一行人将行李放在民宿后，就感受到了美食的召唤，毫不迟疑，直奔长沙最著名的小吃街–五一广场。</p>
<p>直接敲定了一家网红“鱼头”店，不得不说，长沙好吃的真多。晓也是够牛逼，直接点了下面一桌饭（500+软妹币）</p>
<p><img src="https://cdn.nlark.com/yuque/0/2019/jpeg/233327/1554948077318-b26e92cf-506f-4730-92b3-b909687f3c0f.jpeg#align=left&amp;display=inline&amp;height=560&amp;name=IMG_20190405_203956.jpg&amp;originHeight=3024&amp;originWidth=4032&amp;size=7616059&amp;status=done&amp;width=746" alt="IMG_20190405_203956.jpg"></p>
<p>给其中最有特色的2个菜的特写</p>
<p><strong>鱼头</strong> ：夹菜的时候一定要轻，没有什么肉，主要是口感和汤汁。</p>
<p><img src="https://cdn.nlark.com/yuque/0/2019/jpeg/233327/1554948139627-885f7fcc-7bcd-484d-a5ad-84bee9dd3c87.jpeg#align=left&amp;display=inline&amp;height=560&amp;name=IMG_20190405_202629.jpg&amp;originHeight=3024&amp;originWidth=4032&amp;size=6061252&amp;status=done&amp;width=746" alt="IMG_20190405_202629.jpg"></p>
<p>然后是去掉了虾头的小龙虾，这个东西印象中应该叫做“虾尾”，一盘定价“128元”。</p>
<p><img src="https://cdn.nlark.com/yuque/0/2019/jpeg/233327/1554948244190-31e3bd44-2046-46ef-9a7e-b3410e39d74f.jpeg#align=left&amp;display=inline&amp;height=560&amp;name=QQ%E5%9B%BE%E7%89%8720190411002323.jpg&amp;originHeight=3024&amp;originWidth=4032&amp;size=5805554&amp;status=done&amp;width=746" alt="QQ图片20190411002323.jpg"></p>
<h2 id="再探五一广场"><a href="#再探五一广场" class="headerlink" title="再探五一广场"></a>再探五一广场</h2><p>这时候已经是回去前的那天晚上了，专门来吃一下长沙的网红店：黑色经典 + 茶颜悦色。</p>
<p>黑色经典的臭豆腐，不愧是长沙最好吃的臭豆腐：</p>
<p><img src="https://cdn.nlark.com/yuque/0/2019/jpeg/233327/1554948369039-feb357f0-4f9d-4942-96e5-381f191ae6bb.jpeg#align=left&amp;display=inline&amp;height=560&amp;name=44D38303DF3F978F36BDA931CE38E5F6.jpg&amp;originHeight=3024&amp;originWidth=4032&amp;size=5288330&amp;status=done&amp;width=746" alt="44D38303DF3F978F36BDA931CE38E5F6.jpg"></p>
<p>黑色经典的糖油粑粑：</p>
<p><img src="https://cdn.nlark.com/yuque/0/2019/jpeg/233327/1554948414687-d0dac4c5-d0ba-4615-aa2e-68557a723a83.jpeg#align=left&amp;display=inline&amp;height=560&amp;name=5EED16A30FF4BFAD3E62892C960AB872.jpg&amp;originHeight=3024&amp;originWidth=4032&amp;size=5456215&amp;status=done&amp;width=746" alt="5EED16A30FF4BFAD3E62892C960AB872.jpg"></p>
<p>还有我们怎么排队都排不上的“茶颜悦色”：</p>
<p><img src="https://cdn.nlark.com/yuque/0/2019/jpeg/233327/1554948443009-521cf46f-8a8d-4ac9-b38a-7c2ceb7e7e8b.jpeg#align=left&amp;display=inline&amp;height=560&amp;name=%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20190411001547.jpg&amp;originHeight=3024&amp;originWidth=4032&amp;size=6963135&amp;status=done&amp;width=746" alt="微信图片_20190411001547.jpg"></p>
<p>除了五一广场，也有在中南大学旁边的小吃街吃了一次串串+火锅，不得不说长沙物价还是很便宜的。下面这一桌是198RMB。</p>
<p><img src="https://cdn.nlark.com/yuque/0/2019/jpeg/233327/1554948510169-25fb5922-63dc-4a85-8b59-3cce1dfc05ab.jpeg#align=left&amp;display=inline&amp;height=560&amp;name=IMG_20190406_130005.jpg&amp;originHeight=3024&amp;originWidth=4032&amp;size=6619355&amp;status=done&amp;width=746" alt="IMG_20190406_130005.jpg"></p>
<h2 id="湘江大桥与橘子洲"><a href="#湘江大桥与橘子洲" class="headerlink" title="湘江大桥与橘子洲"></a>湘江大桥与橘子洲</h2><p>从五一广场出来，就是湘江。和珠江比起来，湘江的跨度更大，而橘子洲就是湘江中间的小岛。这两个景点可以放在一起玩。</p>
<p><img src="https://cdn.nlark.com/yuque/0/2019/jpeg/233327/1554948636373-78d91d8f-548d-47a4-a755-0f50f96b9504.jpeg#align=left&amp;display=inline&amp;height=560&amp;name=IMG_20190405_215301.jpg&amp;originHeight=3024&amp;originWidth=4032&amp;size=4724175&amp;status=done&amp;width=746" alt="IMG_20190405_215301.jpg"></p>
<p>下面是票票在橘子洲拍的背影图：</p>
<p><img src="https://cdn.nlark.com/yuque/0/2019/jpeg/233327/1554948909412-4df33936-7eb0-46fc-a3db-eed7c010159c.jpeg#align=left&amp;display=inline&amp;height=560&amp;name=IMG_20190406_190555.jpg&amp;originHeight=3024&amp;originWidth=4032&amp;size=7862157&amp;status=done&amp;width=746" alt="IMG_20190406_190555.jpg"></p>
<p>橘子洲走到头，就能看到毛爷爷的雕像了。可谓来长沙必看。</p>
<p>第一张是侧脸照：</p>
<p><img src="https://cdn.nlark.com/yuque/0/2019/jpeg/233327/1554949007492-2d70e79b-3080-4013-87f1-2b2315389e63.jpeg#align=left&amp;display=inline&amp;height=560&amp;name=IMG_20190406_200452.jpg&amp;originHeight=3024&amp;originWidth=4032&amp;size=4245611&amp;status=done&amp;width=746" alt="IMG_20190406_200452.jpg"></p>
<p>第二张是全景正面照：</p>
<p><img src="https://cdn.nlark.com/yuque/0/2019/jpeg/233327/1554950362136-0e1607f4-254d-4aa4-b65f-5f449db89c37.jpeg#align=left&amp;display=inline&amp;height=560&amp;name=IMG_20190406_200935.jpg&amp;originHeight=3024&amp;originWidth=4032&amp;size=5278929&amp;status=done&amp;width=746" alt="IMG_20190406_200935.jpg"></p>
<h2 id="大学景观"><a href="#大学景观" class="headerlink" title="大学景观"></a>大学景观</h2><p>主要去中南大学和湖南大学观光了一下。两座大学都坐落在岳麓山附近，从山的一边爬到另一边，就玩了两边的大学。</p>
<h3 id="中南大学"><a href="#中南大学" class="headerlink" title="中南大学"></a>中南大学</h3><p>一直想等没人的时候抓拍，然而一直有人在和是石碑合影。后面就是岳麓山。</p>
<p><img src="https://cdn.nlark.com/yuque/0/2019/jpeg/233327/1554949221747-2bd2ca13-3846-48f0-9599-b677a109645e.jpeg#align=left&amp;display=inline&amp;height=560&amp;name=IMG_20190406_152348.jpg&amp;originHeight=3024&amp;originWidth=4032&amp;size=9254550&amp;status=done&amp;width=746" alt="IMG_20190406_152348.jpg"></p>
<p>听说这栋楼是林徽因先生设计的：和平楼。</p>
<p><img src="https://cdn.nlark.com/yuque/0/2019/jpeg/233327/1554949259453-9ef7d373-028c-4aa9-9d3e-4482ed6e40ef.jpeg#align=left&amp;display=inline&amp;height=560&amp;name=IMG_20190406_153544.jpg&amp;originHeight=3024&amp;originWidth=4032&amp;size=7672143&amp;status=done&amp;width=746" alt="IMG_20190406_153544.jpg"></p>
<h3 id="湖南大学"><a href="#湖南大学" class="headerlink" title="湖南大学"></a>湖南大学</h3><p>湖南大学上去就是岳麓书院，所以人比较多。是个旅游经济比较发达的大学（哈哈）。入门就是高大伟岸的毛爷爷的全身雕像。</p>
<p><img src="https://cdn.nlark.com/yuque/0/2019/jpeg/233327/1554949320370-0480192d-26f5-4c30-86d6-2bfa9b819b0e.jpeg#align=left&amp;display=inline&amp;height=842&amp;name=IMG_20190406_175450.jpg&amp;originHeight=2883&amp;originWidth=2553&amp;size=959994&amp;status=done&amp;width=746" alt="IMG_20190406_175450.jpg"></p>
<p>最让我迷惑的是湖南大学的校门，emmmm，自己看吧，一言难尽。</p>
<p><img src="https://cdn.nlark.com/yuque/0/2019/jpeg/233327/1554949365074-2c58af1c-0ada-47d9-910f-a3d364bb0a63.jpeg#align=left&amp;display=inline&amp;height=560&amp;name=IMG_20190406_175615.jpg&amp;originHeight=3024&amp;originWidth=4032&amp;size=8372971&amp;status=done&amp;width=746" alt="IMG_20190406_175615.jpg"></p>
<h2 id="岳麓山风景"><a href="#岳麓山风景" class="headerlink" title="岳麓山风景"></a>岳麓山风景</h2><p>其实玩到最后才发现，好玩的经典都在岳麓山附近：橘子洲、五一广场、大学。其他景点：岳麓书院、爱晚亭等等，直接就坐落在岳麓山上。</p>
<p>所以来玩的小伙伴可以直奔岳麓山哦，不过岳麓山的跨度比较大，虽然高度不高，但是攀爬起来，也颇费力气。</p>
<h3 id="岳麓书院"><a href="#岳麓书院" class="headerlink" title="岳麓书院"></a>岳麓书院</h3><p>朱熹治学之地，听旁边的人说，这是最古老的的书院（也不知真假）。</p>
<p><img src="https://cdn.nlark.com/yuque/0/2019/jpeg/233327/1554949575841-169a27b7-9caf-46a7-a0f4-e7fce3be8128.jpeg#align=left&amp;display=inline&amp;height=560&amp;name=IMG_20190406_173328.jpg&amp;originHeight=3024&amp;originWidth=4032&amp;size=6943594&amp;status=done&amp;width=746" alt="IMG_20190406_173328.jpg"></p>
<p>### </p>
<h3 id="爱晚亭"><a href="#爱晚亭" class="headerlink" title="爱晚亭"></a>爱晚亭</h3><p>名字很美，一如风景。</p>
<p><img src="https://cdn.nlark.com/yuque/0/2019/jpeg/233327/1554949551556-c0275a6e-864e-4ed1-9624-5b554447002d.jpeg#align=left&amp;display=inline&amp;height=560&amp;name=IMG_20190406_172705.jpg&amp;originHeight=3024&amp;originWidth=4032&amp;size=8906795&amp;status=done&amp;width=746" alt="IMG_20190406_172705.jpg"></p>
<h3 id="山中湖"><a href="#山中湖" class="headerlink" title="山中湖"></a>山中湖</h3><p>其实他有个好听的名字，然而忘记了。不过长沙本地人来说，这里是最好看的景点。</p>
<p><img src="https://cdn.nlark.com/yuque/0/2019/jpeg/233327/1554949673530-6a4c0596-feca-45e1-940b-9b15effba7a0.jpeg#align=left&amp;display=inline&amp;height=560&amp;name=QQ%E5%9B%BE%E7%89%8720190411002251.jpg&amp;originHeight=3024&amp;originWidth=4032&amp;size=5284390&amp;status=done&amp;width=746" alt="QQ图片20190411002251.jpg"></p>
<p><img src="https://cdn.nlark.com/yuque/0/2019/jpeg/233327/1554949700158-dc082509-76d5-4e55-9ae5-a10745d09c31.jpeg#align=left&amp;display=inline&amp;height=560&amp;name=IMG_20190406_161559.jpg&amp;originHeight=3024&amp;originWidth=4032&amp;size=8307345&amp;status=done&amp;width=746" alt="IMG_20190406_161559.jpg"></p>
<h3 id="佛学院：古麓山寺"><a href="#佛学院：古麓山寺" class="headerlink" title="佛学院：古麓山寺"></a>佛学院：古麓山寺</h3><p>大门紧闭，游客不让进。</p>
<p><img src="https://cdn.nlark.com/yuque/0/2019/jpeg/233327/1554949732946-2ae10471-d563-47ee-8d0c-5ee73babac4b.jpeg#align=left&amp;display=inline&amp;height=560&amp;name=IMG_20190406_170909.jpg&amp;originHeight=3024&amp;originWidth=4032&amp;size=7727957&amp;status=done&amp;width=746" alt="IMG_20190406_170909.jpg"></p>
<h3 id="战时指挥部"><a href="#战时指挥部" class="headerlink" title="战时指挥部"></a>战时指挥部</h3><p>一直以为会是指挥部是个房子，没想到是在山洞之中。</p>
<p><img src="https://cdn.nlark.com/yuque/0/2019/jpeg/233327/1554949778553-72267a44-0811-4609-ad00-305db3911f22.jpeg#align=left&amp;display=inline&amp;height=560&amp;name=IMG_20190406_171853.jpg&amp;originHeight=3024&amp;originWidth=4032&amp;size=10417131&amp;status=done&amp;width=746" alt="IMG_20190406_171853.jpg"></p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>多亏了有晓和健哥两位老同学在长沙上学，不辞辛苦地兼职导游为我们带路。否则，短短2天哪里能玩得了这么多景点。</p>
<p>旅游中还有很多趣事，就不一一细说。其实网上说的对，世界那么大，有空去看看。</p>
<p>最后放一个女票打枪奖励的娃娃，作为一个可爱的结尾。</p>
<p><img src="https://cdn.nlark.com/yuque/0/2019/jpeg/233327/1554949996731-ce821028-98d6-4303-97bd-0cdb069bb487.jpeg#align=left&amp;display=inline&amp;height=1543&amp;name=QQ%E5%9B%BE%E7%89%8720190411002352.jpg&amp;originHeight=1920&amp;originWidth=928&amp;size=294478&amp;status=done&amp;width=746" alt="QQ图片20190411002352.jpg"></p>
  </article>
  <aside class="table-content" id="site-toc">
  <div class="table-content-title">
    <i class="fa fa-arrow-right fa-lg" id="site-toc-hide-btn"></i>
    <span>目录</span>
  </div>
  <div class="table-content-main">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#第一站：五一广场吃吃吃！"><span class="toc-text">第一站：五一广场吃吃吃！</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#再探五一广场"><span class="toc-text">再探五一广场</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#湘江大桥与橘子洲"><span class="toc-text">湘江大桥与橘子洲</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#大学景观"><span class="toc-text">大学景观</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#中南大学"><span class="toc-text">中南大学</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#湖南大学"><span class="toc-text">湖南大学</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#岳麓山风景"><span class="toc-text">岳麓山风景</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#岳麓书院"><span class="toc-text">岳麓书院</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#爱晚亭"><span class="toc-text">爱晚亭</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#山中湖"><span class="toc-text">山中湖</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#佛学院：古麓山寺"><span class="toc-text">佛学院：古麓山寺</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#战时指挥部"><span class="toc-text">战时指挥部</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#结语"><span class="toc-text">结语</span></a></li></ol>
  </div>
</aside>
  
    <aside class="passage-copyright">
      <div>本文作者: 董沅鑫</div>
      
        <div>
          原文链接: 
          <a href target="_blank">https://godbmw.com/passages/2019-04-11-changsha-travel/</a>
        </div>
      
      <div>
        版权声明: 本博客所有文章除特别声明外, 均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议. 转载请注明出处!
      </div>
    </aside>
  
  
</div>

    </main>
    
      
<div class="site-comment-contanier" data-plateform="disqus">
  
    <p id="site-comment-info">
      <i class="fa fa-warning" style="color: #FB8C00"></i> 请针对 Disqus 开启代理 
    </p>
    <div id="disqus_thread"></div>
    <script async>
      var disqus_config = function() {
        this.page.url = `${window.location.origin}${window.location.pathname}`;
        this.page.identifier = "2019-04-11-changsha-travel";
      };
      (function() {
        var d = document, s = d.createElement('script');
        s.src = 'https://godbmw.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
      })();
    </script>
  
</div>
    
    <div class="site-footer-wrapper">
  <footer class="site-footer">
    
      <div class="site-footer-col">
        <h5 class="site-footer-title">实验室</h5>
        
          <span class="site-footer-item">
            <a href="https://github.com/dongyuanxin/webpack-demos" target="_blank">Webpack4 Demos</a>
          </span>
        
          <span class="site-footer-item">
            <a href="https://github.com/dongyuanxin/theme-ad" target="_blank">Theme Art Design</a>
          </span>
        
          <span class="site-footer-item">
            <a href="https://github.com/dongyuanxin/theme-bmw" target="_blank">Theme BMW</a>
          </span>
        
          <span class="site-footer-item">
            <a href="https://github.com/dongyuanxin/news-emotion" target="_blank">金融情感分析模型</a>
          </span>
        
          <span class="site-footer-item">
            <a href="https://github.com/dongyuanxin/music-api-next" target="_blank">Music API Next</a>
          </span>
        
      </div>
    
      <div class="site-footer-col">
        <h5 class="site-footer-title">技术社交</h5>
        
          <span class="site-footer-item">
            <a href="https://juejin.im/user/5b91fcf06fb9a05d3c7fd4a5" target="_blank">JueJin</a>
          </span>
        
          <span class="site-footer-item">
            <a href="https://segmentfault.com/u/godbmw" target="_blank">SegmentDefault</a>
          </span>
        
          <span class="site-footer-item">
            <a href="https://www.jianshu.com/u/d1570f4a618a" target="_blank">简书</a>
          </span>
        
          <span class="site-footer-item">
            <a href="https://www.zhihu.com/people/godbmw/activities" target="_blank">知乎</a>
          </span>
        
          <span class="site-footer-item">
            <a href="https://blog.csdn.net/AsuraDong" target="_blank">CSDN</a>
          </span>
        
      </div>
    
      <div class="site-footer-col">
        <h5 class="site-footer-title">博客推荐</h5>
        
          <span class="site-footer-item">
            <a href="https://github.com/dongyuanxin/blog" target="_blank">博客精彩文章</a>
          </span>
        
          <span class="site-footer-item">
            <a href="http://ruanyifeng.com/" target="_blank">阮一峰的个人网站</a>
          </span>
        
          <span class="site-footer-item">
            <a href="https://www.liaoxuefeng.com/" target="_blank">廖雪峰的官方网站</a>
          </span>
        
      </div>
    
    <div class="site-footer-info">
      <i class="fa fa-clock-o"></i> 本站已稳定运行<span id="site-time"></span>
    </div>
    
      <div class="site-footer-info">
        <i class="fa fa-paw"></i>
        <span id="busuanzi_container_site_pv">您是本站第 <span id="busuanzi_value_site_pv"></span> 位访客</span>
        | <a href="http://www.miit.gov.cn/" target="_blank">粤ICP备18028400号-1</a>
      </div>
    
    
      <div class="site-footer-info">
        <i class="fa fa-at"></i> 深度合作: yuanxin.me@gmail.com | QQ交流群: 534018786
      </div>
    
    <div class="site-footer-info">
      <i class="fa fa-copyright"></i> 
      2019 <a href="https://github.com/dongyuanxin/theme-ad/" target="_blank">Theme-AD</a>.
      Created by <a href="https://godbmw.com/" target="_blank">GodBMW</a>.
      All rights reserved.
    </div>
  </footer>
</div>
    <div id="site-layer" style="display:none;">
  <div class="site-layer-content">
    <div class="site-layer-header">
      <span class="site-layer-header-title" id="site-layer-title"></span>
      <i class="fa fa-close" id="site-layer-close"></i>
    </div>
    <div class="site-layer-body" id="site-layer-container">
      <div class="site-layer-input" id="site-layer-search" style="display: none;">
        <input type="text">
        <i class="fa fa-search"></i>
      </div>
      <div class="site-layer-reward" id="site-layer-reward" style="display: none;">
        
          <div>
            <img src="/images/wechat.png" alt="WeChat">
            
              <p>WeChat</p>
            
          </div>
        
          <div>
            <img src="/images/alipay.png" alt="AliPay">
            
              <p>AliPay</p>
            
          </div>
        
      </div>
      <div id="site-layer-welcome" style="display:none;"></div>
    </div>
  </div>
</div>
    

<div class="bottom-bar">
  <div class="bottom-bar-left">
    <a href="/passages/2019-04-15-wechat-h5-login/" data-enable="true">
      <i class="fa fa-arrow-left"></i>
    </a>
    <a href="/passages/2019-04-10-html5-drag-drop/" data-enable="true">
      <i class="fa fa-arrow-right"></i>
    </a>
  </div>
  <div class="bottom-bar-right">
    <a href="javascript:void(0);" data-enable="true" id="site-toc-show-btn">
      <i class="fa fa-bars"></i>
    </a>
    
      <a href="#disqus_thread" data-enable="true">
        <i class="fa fa-commenting"></i>
      </a>
    
    <a href="javascript:void(0);" id="site-toggle-share-btn">
      <i class="fa fa-share-alt"></i>
    </a>
    <a href="javascript:void(0);" id="site-reward">
      <i class="fa fa-thumbs-up"></i>
    </a>
    <a href="javascript:void(0);" id="back-top-btn">
      <i class="fa fa-chevron-up"></i>
    </a>
  </div>
</div>
    <div id="share-btn">
  
    <a id="share-btn-twitter" href="javascript:void(0);" target="_blank">
      <i class="fa fa-twitter"></i>
    </a>
  
  
    <a id="share-btn-facebook" href="javascript:void(0);" target="_blank">
      <i class="fa fa-facebook"></i>
    </a>
  
  
    <a id="share-btn-weibo" href="javascript:void(0);" target="_blank">
      <i class="fa fa-weibo"></i>
    </a>
  
  
    <a id="share-btn-qq" href="javascript:void(0);" target="_blank">
      <i class="fa fa-qq"></i>
    </a>
  
  
    <a id="share-btn-wechat" href="javascript:void(0);" target="_blank">
      <i class="fa fa-wechat"></i>
    </a>
  
</div>
    
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-124601890-1"></script>
  <script async>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-124601890-1');
  </script>



  <script async>
  (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
          bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      }
      else {
          bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
  })();
  </script>



  <script async>
    (function(){
    var src = (document.location.protocol == "http:") ? "http://js.passport.qihucdn.com/11.0.1.js?bbf5bdfcccab2efb9fd4e96c19271f1a":"https://jspassport.ssl.qhimg.com/11.0.1.js?bbf5bdfcccab2efb9fd4e96c19271f1a";
    document.write('<script src="' + src + '" id="sozz"><\/script>');
    })();
  </script>


    
  </body>
</html>